'棋譜
'ファイル名 :kifu47094.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 16: 1:41
'バージョン :2.1
V2.1
'対局者
N+吉田陵平
N-清水上徹
'イベント
$EVENT:朝日アマ名人戦
'戦形
$OPENING:四間飛車
'開始日時
$START_TIME:2005/03/19
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-9394FU
+5968OU
-3132GI
+6878OU
-3243GI
+4857GI
-7172GI
+8877KA
-7374FU
+5766GI
-6364FU
+2625FU
-2233KA
+7768KA
-4222HI
+7988GI
-4152KI
+8786FU
-5162OU
+7887OU
-6271OU
+6978KI
-5263KI
+4959KI
-8173KE
+5969KI
-6465FU
+6677GI
-5354FU
+6979KI
-3342KA
+8798OU
-9495FU
+8887GI
-8384FU
+7988KI
-7182OU
+1716FU
-1314FU
+2826HI
-7283GI
+3736FU
-4264KA
+1917KY
-6419UM
+2524FU
-2324FU
+2624HI
-0023FU
+2425HI
-1964UM
+6846KA
-6453UM
+2565HI
-6172KI
+6525HI
-4445FU
+4668KA
-4344GI
+6766FU
-5455FU
+5655FU
-3435FU
+3635FU
-4455GI
+3534FU
-5344UM
+2937KE
-5556GI
+6835KA
-4434UM
+3526KA
-2232HI
+4746FU
-3425UM
+3725KE
-3236HI
+2644KA
-0033FU
+0032KA
-0042HI
+3221UM
-4244HI
+2111UM
-4424HI
+0026FU
-3639RY
+1133UM
-2425HI
+3343UM
-2526HI
+0054FU
-9596FU
+9796FU
-0097FU
+8997KE
-2629RY
+0089KY
-0035KA
+0036FU
-3517UM
+0026FU
-1726UM
+4352UM
-2644UM
+7675FU
-7475FU
+0074FU
-6374KI
+5453TO
-0051FU
+5274UM
-8374GI
+0054KI
-4426UM
+0064KE
-7271KI
+5363TO
-0061KY
+6372TO
-7172KI
+6472NK
-8272OU
+0076FU
-7576FU
+8776GI
-0075FU
+7675GI
-7475GI
+0074FU
-0076FU
+7473TO
-7273OU
+0087KE
-7677TO
+8775KE
-0076KA
