'棋譜
'ファイル名 :kifu29397.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:51:15
'バージョン :2.1
V2.1
'対局者
N+大野源一
N-升田幸三
'イベント
$EVENT:王将戦
'戦形
$OPENING:三間飛車
'開始日時
$START_TIME:1969/08/14
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+9796FU
-8384FU
+6766FU
-3142GI
+7978GI
-3435FU
+7867GI
-4344FU
+7675FU
-8485FU
+8877KA
-4243GI
+2878HI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-2324FU
+4839OU
-3223OU
+4746FU
-4334GI
+6756GI
-4132KI
+6665FU
-5354FU
+7868HI
-7162GI
+6564FU
-6364FU
+6864HI
-6152KI
+6468HI
-5253KI
+6958KI
-6263GI
+4645FU
-6364GI
+4544FU
-0063FU
+5847KI
-5344KI
+5665GI
-6465GI
+6865HI
-0064GI
+6569HI
-2233KA
+0046FU
-8586FU
+8786FU
-4443KI
+3736FU
-3377UM
+8977KE
-8286HI
+3635FU
-3435GI
+0036FU
-3544GI
+2726FU
-0078KA
+6968HI
-7887UM
+2625FU
-8777UM
+2524FU
-2324OU
+0041GI
-2433OU
+0095KA
-8687RY
+9577KA
-8777RY
+0069FU
-3242KI
+0051KA
-0027FU
+3827GI
-0055KE
+4737KI
-5567NK
+4152NG
-6453GI
+4645FU
-4445GI
+0044FU
-3344OU
+5242NG
-6768NK
+4243NG
-4443OU
+6968FU
-7768RY
+0035KE
-4344OU
+0058KI
-6879RY
+0046FU
-4534GI
+2738GI
-0042GI
+5142UM
-5342GI
+0052KI
-0088HI
+0068FU
-8882RY
+0045GI
-3445GI
+4645FU
-4445OU
+5242KI
-8242RY
+0043GI
-4222RY
+3523NK
-0028GI
+3928OU
-2223RY
+0026GI
-2343RY
+2635GI
-4555OU
+0044GI
-5566OU
+5867KI
-6675OU
+4443GI
-0048FU
+4939KI
-0027FU
+3727KI
-0055KA
+0046FU
-5599UM
+0082HI
-0055KE
+8281RY
-5567NK
+6867FU
-7576OU
