'棋譜
'ファイル名 :kifu10616.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:39:22
'バージョン :2.1
V2.1
'対局者
N+先崎学
N-田丸昇
'イベント
$EVENT:ＮＨＫ杯
'戦形
$OPENING:５筋位取り
'開始日時
$START_TIME:1990/04/02
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2428HI
-0023FU
+3948GI
-7162GI
+7968GI
-6253GI
+6978KI
-8384FU
+5969OU
-8485FU
+6877GI
-3142GI
+4746FU
-7374FU
+4847GI
-5364GI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-5556FU
+4756GI
-5141OU
+4958KI
-6152KI
+0055FU
-1314FU
+9796FU
-9394FU
+3736FU
-4344FU
+4645FU
-4243GI
+4544FU
-4344GI
+0045FU
-4453GI
+3635FU
-3435FU
+8879KA
-3536FU
+2826HI
-5243KI
+2636HI
-0034FU
+0035FU
-0054FU
+3534FU
-5455FU
+5647GI
-0044FU
+2937KE
-5354GI
+4746GI
-4445FU
+4645GI
-6453GI
+0024FU
-2324FU
+0025FU
-5445GI
+3745KE
-5344GI
+3433TO
-2133KE
+4533NK
-2233KA
+2524FU
-0035FU
+3626HI
-0034KE
+2625HI
-0022FU
+0023GI
-0036GI
+2332NG
-4132OU
+2529HI
-0038GI
+7997KA
-0042FU
+0023KI
-3241OU
+2333KI
-4333KI
+2423TO
-2223FU
+0071KA
-3829NG
+7182UM
-3446KE
+5859KI
-4132OU
+0034FU
-3334KI
+0072HI
-0043KI
+0054KE
-3233OU
+5442NK
-4353KI
+0025FU
-3625GI
+9753UM
-4453GI
+8255UM
-3324OU
+5546UM
-0058FU
+5949KI
-0048FU
+4958KI
-2919NG
+4243NK
-0029HI
+0059FU
-0054KY
+0055KE
-5455KY
+4655UM
-4849TO
+7232RY
-4959TO
+5859KI
-0058FU
+6958OU
-0044FU
+0028KY
-0036KA
+0047FU
-0057FU
+6657GI
-0045KE
+5748GI
-0056FU
+0033KI
-5657TO
+4857GI
-4557NK
+5857OU
-2959RY
+0058FU
-0048GI
+5766OU
-5958RY
+3334KI
-2415OU
+5591UM
-4857GI
+6677OU
-3647UM
+0016KY
