'棋譜
'ファイル名 :kifu09136.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:38:22
'バージョン :2.1
V2.1
'対局者
N+田丸昇
N-高橋道雄
'イベント
$EVENT:順位戦
'戦形
$OPENING:矢倉
'開始日時
$START_TIME:1996/10/11
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-5354FU
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-6152KI
+3736FU
-4344FU
+4746FU
-5243KI
+4847GI
-7374FU
+2726FU
-8485FU
+2937KE
-4233GI
+9796FU
-6364FU
+7766GI
-6263GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-8173KE
+4756GI
-1314FU
+1716FU
-9394FU
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-6465FU
+6657GI
-2231KA
+5847KI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+0055FU
-4131OU
+6958OU
-3122OU
+5554FU
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+5869OU
-9495FU
+1615FU
-1415FU
+0013FU
-1113KY
+5655GI
-6475KA
+3725KE
-7557UM
+4757KI
-7636HI
+2513NK
-2113KE
+0038KY
-0037GI
+0014FU
-3738NG
+1413TO
-2231OU
+5544GI
-3344GI
+8844KA
-3828NG
+0022KA
-3141OU
+5453TO
-0049HI
+0059FU
-3222KI
+5343TO
-4959RY
+6959OU
-0048GI
+5948OU
-3639RY
+4847OU
-3938RY
