'棋譜
'ファイル名 :kifu32335.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:53: 3
'バージョン :2.1
V2.1
'対局者
N+山口英夫
N-伊藤果
'イベント
$EVENT:名将戦
'戦形
$OPENING:相振飛車
'開始日時
$START_TIME:1980/01/18
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+6766FU
-3142GI
+7968GI
-4344FU
+6867GI
-4243GI
+9796FU
-1314FU
+2878HI
-8242HI
+5948OU
-5162OU
+4838OU
-4445FU
+6958KI
-4152KI
+7675FU
-4354GI
+7574FU
-7374FU
+7874HI
-7182GI
+7476HI
-0073FU
+8786FU
-6272OU
+8685FU
-6162KI
+8977KE
-2324FU
+8897KA
-2425FU
+3928GI
-4546FU
+4746FU
-4246HI
+0047FU
-4644HI
+7675HI
-2133KE
+6665FU
-2526FU
+2726FU
-0046FU
+4746FU
-4446HI
+6756GI
-4626HI
+0047FU
-2624HI
+0027FU
-3435FU
+7576HI
-2434HI
+5667GI
-2213KA
+4948KI
-5445GI
+6766GI
-3536FU
+3736FU
-0037FU
+2837GI
-3325KE
+6564FU
-6364FU
+3726GI
-0037FU
+2937KE
-4536GI
+3725KE
-3625GI
+0035FU
-3424HI
+0056KE
-6263KI
+6655GI
-2526GI
+2726FU
-0036FU
+0025GI
-2423HI
+5664KE
-6364KI
+5564GI
-0063FU
+6463NG
-5263KI
+7646HI
-0043KE
+0064FU
-6364KI
+9764KA
-1335KA
+4636HI
-0045GI
+0063FU
-8271GI
+3676HI
-0052KE
+6497KA
-0036FU
+0027KI
-3544KA
+2536GI
-4536GI
+2736KI
-0035GI
+0074FU
-7374FU
+3635KI
-4335KE
+0073FU
-8173KE
+0062GI
-7162GI
+6362TO
-7262OU
+0064FU
-0037FU
+4837KI
-0036FU
+0063GI
-6251OU
+7636HI
-0045GI
+0032KI
-5354FU
+6372NG
-5264KE
+9764KA
-5152OU
+0056KE
-0027GI
+3849OU
-4477UM
+3242KI
