'棋譜
'ファイル名 :kifu25654.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:48:55
'バージョン :2.1
V2.1
'対局者
N+
N-
'イベント
$EVENT:その他の棋戦
'戦形
$OPENING:その他の戦型
'開始日時
$START_TIME:1917/07/19
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE * 
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :後手番
-
'指し手
-3334FU
+7776FU
-4344FU
+2726FU
-3435FU
+2625FU
-2233KA
+1716FU
-8212HI
+1615FU
-5162OU
+5968OU
-6272OU
+6878OU
-3142GI
+3948GI
-4152KI
+4958KI
-9394FU
+9796FU
-7282OU
+4746FU
-7172GI
+2826HI
-1232HI
+3736FU
-3536FU
+2636HI
-4243GI
+0035FU
-5354FU
+5756FU
-3342KA
+1514FU
-1314FU
+1914KY
-0013FU
+1413NY
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+4645FU
-4253KA
+2524FU
-2324FU
+0023FU
-4445FU
+2322TO
-3235HI
+3635HI
-5335KA
+2223TO
-0074KY
+8866KA
-7476KY
+0077KE
-5455FU
+5655FU
-4344GI
+0032HI
-0028HI
+2333TO
-0057FU
+4857GI
-3557UM
+6657KA
-0056FU
+5768KA
-0057GI
+0048FU
-2829RY
+3342TO
-5262KI
+0043KA
-5758NG
+6958KI
-0046KE
+0047GI
-4658NK
+4758GI
-0033KI
+4376UM
-3332KI
+4232TO
-5657TO
+6857KA
-0059HI
+0069KI
-5958RY
+6958KI
-0069GI
+7888OU
-6958NG
+5766KA
-5869NG
+7978GI
-6968NG
+0069KY
-6878NG
+8878OU
-0058KI
