'棋譜
'ファイル名 :kifu17409.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:43:49
'バージョン :2.1
V2.1
'対局者
N+森けい二
N-内藤國雄
'イベント
$EVENT:全日プロ
'戦形
$OPENING:ひねり飛車
'開始日時
$START_TIME:1985/01/23
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+2726FU
-8384FU
+2625FU
-8485FU
+9796FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+6978KI
-5141OU
+2636HI
-5354FU
+7776FU
-3142GI
+7675FU
-6253GI
+3676HI
-4344FU
+5948OU
-3334FU
+3938GI
-4131OU
+4839OU
-2233KA
+7968GI
-1314FU
+1716FU
-3122OU
+6859GI
-4243GI
+9695FU
-6172KI
+8977KE
-7283KI
+6766FU
-8384KI
+6665FU
-6364FU
+8897KA
-3342KA
+7867KI
-6465FU
+6756KI
-8586FU
+7686HI
-9394FU
+7574FU
-7374FU
+5665KI
-9495FU
+6574KI
-9596FU
+9788KA
-0085FU
+8676HI
-8474KI
+7674HI
-0073FU
+7476HI
-8586FU
+8786FU
-0089KI
+0072FU
-8988KI
+7271TO
-5364GI
+0063FU
-0067KA
+7626HI
-6745UM
+7181TO
-8281HI
+6362TO
-5455FU
+1615FU
-8899KI
+0072FU
-5556FU
+2656HI
-6455GI
+5676HI
-0074KY
+7271TO
-8184HI
+8685FU
-8494HI
+7626HI
-7477NY
+3736FU
-9464HI
+2937KE
-4567UM
+1514FU
-0012FU
+7161TO
-7768NY
+5968GI
-6749UM
+3849GI
-6468RY
+0058KI
-6888RY
+0025KY
-0015GI
+1915KY
-4215KA
+2523NY
-3223KI
+0031GI
-2231OU
+2623RY
-0032KI
+0022KA
