'棋譜
'ファイル名 :kifu20023.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:45:24
'バージョン :2.1
V2.1
'対局者
N+桐山清澄
N-森安秀光
'イベント
$EVENT:棋王戦
'戦形
$OPENING:四間飛車
'開始日時
$START_TIME:1992/08/20
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+4958KI
-3132GI
+9796FU
-3243GI
+4857GI
-9394FU
+8877KA
-7172GI
+7888OU
-4152KI
+7978GI
-6364FU
+8786FU
-7374FU
+6766FU
-5263KI
+5867KI
-4232HI
+2625FU
-2233KA
+1716FU
-1314FU
+7887GI
-5354FU
+6978KI
-8173KE
+9998KY
-8384FU
+8899OU
-7283GI
+7788KA
-6172KI
+4746FU
-3435FU
+5768GI
-4334GI
+6665FU
-6465FU
+5655FU
-5455FU
+8855KA
-3252HI
+0056FU
-1113KY
+6879GI
-5212HI
+7988GI
-0054FU
+5577KA
-1415FU
+1615FU
-1315KY
+0018FU
-0016FU
+2826HI
-1214HI
+5655FU
-5455FU
+7755KA
-1412HI
+5577KA
-1252HI
+0056FU
-5222HI
+3736FU
-2324FU
+3635FU
-3435GI
+2628HI
-2425FU
+4645FU
-2526FU
+0034FU
-3342KA
+4544FU
-2223HI
+2848HI
-0047FU
+4847HI
-0046FU
+4737HI
-0036FU
+3757HI
-2627TO
+4443TO
-2343HI
+5727HI
-0026FU
+0044FU
-4323HI
+2757HI
-2627TO
+4443TO
-2343HI
+5727HI
-0026FU
+0044FU
-4323HI
+2757HI
-2627TO
+4443TO
-2343HI
+5727HI
-0026FU
+0044FU
-4323HI
+2757HI
