'棋譜
'ファイル名 :kifu15093.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:42:21
'バージョン :2.1
V2.1
'対局者
N+升田幸三
N-木村義雄
'イベント
$EVENT:その他の棋戦
'戦形
$OPENING:角換わり
'開始日時
$START_TIME:1948/02/08
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-5141OU
+6978KI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+9796FU
-9394FU
+0045KA
-7162GI
+4534KA
-2233GI
+3456KA
-5354FU
+6766FU
-5455FU
+5667KA
-6253GI
+3938GI
-4344FU
+3827GI
-6152KI
+2736GI
-4131OU
+3635GI
-3122OU
+2524FU
-3324GI
+3524GI
-2324FU
+0035GI
-0023GI
+3524GI
-2324GI
+2824HI
-0023FU
+2428HI
-5354GI
+1615FU
-1415FU
+0013FU
-1113KY
+0011GI
-2212OU
+0024FU
-4445FU
+2423TO
-3223KI
+0024FU
-2333KI
+2917KE
-5243KI
+1725KE
-3324KI
+2513NK
-1213OU
+1915KY
-1323OU
+0027KY
-2334OU
+2724KY
-0027FU
+2827HI
-0035KE
+0025KI
-3444OU
+2726HI
-2133KE
+2423NY
-3325KE
+2625HI
-4334KI
+0036KE
-4453OU
+2324NY
-3425KI
+2425NY
-3547NK
+2535NY
-5443GI
+0044FU
-4352GI
+3534NY
-0019HI
+0029FU
-1929RY
+4443TO
-5243GI
+3443NY
-5343OU
+0044GI
-4352OU
+0039KI
-0058GI
+6758KA
-4758NK
+5958OU
-0047KA
+5847OU
-0069KA
+4748OU
-0046KY
+4859OU
-0058KI
+4958KI
-2939RY
+5968OU
-6958UM
+6858OU
-0047KI
+5867OU
-4757KI
