'棋譜
'ファイル名 :kifu11058.csa
'保存形式   :CSA形式
'更新日時   :2011. 8. 5 15:39:39
'バージョン :2.1
V2.1
'対局者
N+田中寅彦
N-桐山清澄
'イベント
$EVENT:順位戦
'戦形
$OPENING:矢倉
'開始日時
$START_TIME:1998/06/26
'終了日時
$END_TIME:
'開始局面
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
'手番       :先手番
+
'指し手
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7988GI
-5354FU
+2625FU
-3233GI
+7768KA
-7162GI
+8877GI
-4132KI
+6978KI
-5141OU
+4958KI
-2231KA
+5867KI
-6152KI
+5756FU
-4344FU
+5969OU
-7374FU
+3938GI
-5243KI
+3827GI
-3164KA
+6979OU
-6253GI
+7988OU
-6473KA
+2726GI
-4131OU
+1716FU
-4445FU
+2615GI
-3322GI
+2524FU
-2324FU
+1524GI
-0023FU
+2415GI
-5344GI
+1526GI
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+1615FU
-9394FU
+9796FU
-9193KY
+2848HI
-2233GI
+1514FU
-1314FU
+1914KY
-1114KY
+0015FU
-1415KY
+2615GI
-4435GI
+0027KY
-3322GI
+4828HI
-4333KI
+5655FU
-0051KY
+0024FU
-2324FU
+3736FU
-7355KA
+2838HI
-3544GI
+1524GI
-0023FU
+2433GI
-2233GI
+3818HI
-0013FU
+0012FU
-3122OU
+0011KI
-2324FU
+1121KI
-2221OU
+1813RY
-0022KI
+1211TO
-2131OU
+1318RY
-0014FU
+0056FU
-5564KA
+1814RY
-0013FU
+1418RY
-8292HI
+6665FU
-6442KA
+2937KE
-3435FU
+3635FU
-9495FU
+9695FU
-0036FU
+3725KE
-3637TO
+2533NK
-4433GI
+2724KY
-3324GI
+0034KE
