; csa.ini

[Server]
Host      =
Port      = 4081
User      = Sunfish4
Pass      =
Floodgate = 0

[Search]
Depth    = 48
Limit    = 0
Repeat   = 1000
Worker   = 1
Ponder   = 1
UseBook  = 1
HashMem  = 128
MarginMs = 500

[KeepAlive]
KeepAlive = 1
KeepIdle  = 10
KeepIntvl = 5
KeepCnt   = 10

[File]
KifuDir   = out/csa_kifu
